// /app/og/route.tsx
import { ImageResponse } from 'next/og'

export const runtime = 'edge'
export const alt = 'RunAI Open Graph Image'
export const contentType = 'image/png'
export const size = { width: 1200, height: 630 }

function clamp(s: string, max = 120) {
  return s.length > max ? s.slice(0, max - 1) + '…' : s
}

export async function GET(req: Request) {
  const { searchParams } = new URL(req.url)
  const title = clamp(searchParams.get('t') || 'RunAI — Running tips, training & gear', 110)
  const category = clamp(searchParams.get('c') || 'Running')
  const img = searchParams.get('img') || ''

  return new ImageResponse(
    (
      <div
        style={{
          width: '100%',
          height: '100%',
          display: 'flex',
          flexDirection: 'column',
          background: 'linear-gradient(135deg, #0ea5e9, #6366f1 55%, #a855f7)',
          color: '#fff',
          padding: 48,
          fontFamily: 'ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter',
        }}
      >
        {img ? (
          // eslint-disable-next-line @next/next/no-img-element
          <img
            src={img}
            width={1104}
            height={414}
            alt=""
            style={{
              objectFit: 'cover',
              borderRadius: 24,
              border: '2px solid rgba(255,255,255,0.25)',
              marginBottom: 28,
              width: '100%',
              height: 414,
            }}
          />
        ) : (
          <div
            style={{
              width: '100%',
              height: 414,
              borderRadius: 24,
              background: 'rgba(255,255,255,0.08)',
              border: '2px solid rgba(255,255,255,0.25)',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              marginBottom: 28,
              fontSize: 28,
              letterSpacing: 0.2,
            }}
          >
            RunAI
          </div>
        )}

        <div style={{ display: 'flex', gap: 16, alignItems: 'center', marginBottom: 8 }}>
          <span
            style={{
              fontSize: 22,
              padding: '6px 12px',
              background: 'rgba(0,0,0,0.25)',
              border: '1px solid rgba(255,255,255,0.25)',
              borderRadius: 999,
            }}
          >
            {category}
          </span>
        </div>

        <h1 style={{ fontSize: 54, lineHeight: 1.12, fontWeight: 700, margin: 0, textShadow: '0 2px 16px rgba(0,0,0,0.25)' }}>
          {title}
        </h1>

        <div style={{ marginTop: 'auto', opacity: 0.9, fontSize: 22 }}>runai</div>
      </div>
    ),
    { ...size }
  )
}
